<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Byword Keyboard Shortcuts : The essential keyboard shortcuts (&quot;hot keys&quot;) available in Byword on the Mac OSX operating system." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Byword Keyboard Shortcuts</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/davidwaterston/BywordShortcuts">View on GitHub</a>

          <h1 id="project_title">Byword Keyboard Shortcuts</h1>
          <h2 id="project_tagline">The essential keyboard shortcuts (&quot;hot keys&quot;) available in Byword on the Mac OSX operating system.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/davidwaterston/BywordShortcuts/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/davidwaterston/BywordShortcuts/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1><strong>Flashcards for Byword Keyboard Shortcuts (Mac)</strong></h1>

<p>v1.0.0</p>

<h2>What is it?</h2>

<p>A set of flashcards that cover the essential keyboard shortcuts ("hot keys") available in <em>Byword</em> on the Mac OSX operating system. Multiple formats are included to allow import into most popular Flashcard apps.<br><em>Byword</em> is a MultiMarkdown editor made by MetaClassy.  </p>

<p>These shortcuts were current at version 1.5.1.</p>

<h2>What's included?</h2>

<p>There are 5 files included with this package:   </p>

<ul>
<li><p><strong>readme.md</strong><br>
This file.</p></li>
<li><p><strong>Byword Keyboard Shortcuts (Mac) - Tilde.txt</strong><br>
The shortcuts in <em>tilde-delimited</em> (~) format. These can be imported into many applications such as quizlet.com or flashcardexchange.com.
The file is tilde rather than comma-delimited because some of the definitions contain a comma. Most apps will allow you to specify the delimiter character so this file will import into the vast majority of applications. 
For some applications to recognize the file you may have to change the extension.</p></li>
<li><p><strong>Byword Keyboard Shortcuts (Mac) - Tab.txt</strong><br>
The shortcuts in <em>tab-delimited</em> (~) format. The second most popular format, when tilde-delimited is not supported.
For some applications to recognize the file you may have to change the extension.</p></li>
<li><p><strong>Byword Keyboard Shortcuts (Mac) - Excel.xls</strong><br>
The shortcuts in Microsoft Excel 97-2004 format. These can be imported into apps such as studyblue.com which don't support tilde or tab-delimited files.<br>
This file can also be used to easily export the file to other formats.</p></li>
<li><p><strong>Byword Keyboard Shortcuts (Mac) - Mental Case.studyarch</strong><br>
The shortcuts in <em>Mental Case</em> Study Archive format. <em>Mental Case</em> is a popular Flashcard application available for Mac OSX and iOS. Although it supports many import formats, "Study Archive" is the most convenient. </p></li>
</ul><h2>Licence</h2>

<p>Created 2012 by David Waterston (<a href="http://dvolvr.davidwaterston.com">http://dvolvr.davidwaterston.com</a>).<br>
These files are copyright and licence free. Use them in any manner you wish.<br>
Made in Scotland.</p>

<h2>More</h2>

<p>If you would prefer to use these cards online without downloading and importing them yourself they are available at the following websites:  </p>

<ul>
<li><a href="http://quizlet.com/12228786/byword-keyboard-shortcuts-mac-flash-cards">http://quizlet.com/12228786/byword-keyboard-shortcuts-mac-flash-cards</a></li>
<li><a href="http://www.flashcardexchange.com/cards/byword-keyboard-shortcuts-mac-2199396">http://www.flashcardexchange.com/cards/byword-keyboard-shortcuts-mac-2199396</a></li>
<li><a href="http://www.flashcardmachine.com/2044356/w5w3">http://www.flashcardmachine.com/2044356/w5w3</a></li>
<li><a href="http://www.studyblue.com/#flashcard/view/3074960">http://www.studyblue.com/#flashcard/view/3074960</a></li>
</ul><p>When you're done with studying you might want to test your knowledge.   <em>Smarterer</em> offers free, timed tests made up of randomly selected questions. On completion of the test you'll be awarded a badge showing your skill level that you can add to your resume or website.</p>

<p><a href="http://smarterer.com/professor/byword_keyboard_shortcuts_%28mac%29">Smarterer</a></p>

<h2>Version History</h2>

<table>
<tr>
<th align="left">Version</th>
<th align="left">Release Date</th>
<th align="left">Details</th>
</tr>
<tr>
<td align="left">1.0.0</td>
<td align="left">2nd June, 2012</td>
<td align="left">Initial release.</td>
</tr>
</table>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Byword Keyboard Shortcuts maintained by <a href="https://github.com/davidwaterston">davidwaterston</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
